{
  "name": "aula-3-front",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "view": "npx live-server ./public/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "tailwindcss": "^3.0.22"
  }
}
